

面试官您好，我叫陈潇贤，目前在宝洁中国IT部做后端开发，最近的工作主要是在做一些平台相关的服务项目，比如运维自动化平台(通知中心)，企微平台(包括聊天记
录审计，代理网关，人员管理等)，在此之前是在京东推荐架构做过推荐引擎开发，当时在那边的主要工作有 一些新推荐位的开发和维护，架构重构，算子迁移。
这是我的一个基本情况  谢谢！

这次为什么想离职
因为我们部门的业务量已经越来越少了，我感觉已经到了一个发展瓶颈期，毕竟宝洁是一个制造业类的企业，IT方向的业务并不像互联网或科技公司这么大，所以我想
看看一些互联网的机会，进一步提升自己。

京东离职原因
当时是家里发生了比较大的变动，我爸生了一场很严重的病，在广州这边医治，我那个时候是在北京上班，又赶上疫情，所以就辞职回来广东这边重新找工作了。

特别说明：
有个事我想确认一下，我投咱这边的简历应该是去年投的，我忘了当时投的简历版本里是否有一段在阿里的短期经历(大概是一两个月)，如果没有的话我得做个说明
当时我从京东离职后，家里的事忙了一阵子后就一直在广东这边找工作，但是那个时候机会比较少，很多公司都在裁员，我只拿到一些北京，上海或杭州的offer，广东
实在是没有合适的机会，面了宝洁后审批流程太长一直在等，后面实在等不了，家里的经济也比较紧张，所以就去了杭州阿里，去了一个月后宝洁才给我发offer，所以
我就又回来了。

------------------------------------------------------------------------------------------------------------------------
宝洁和互联网的差异
在宝洁这边，有优点也有缺点
宝洁毕竟是一家制造类企业，所以她的技术氛围可能就没有互联网公司那么浓厚，我们IT部是一个辅助性部门，这边更关注的点可能是 在能够满足业务需求
的情况下，如何给业务部门省钱，在这种价值导向下，大家的工匠精神，精益求精的这种精神就可能不如互联网公司。
在互联网的话，大家不仅要把活做好，还会不断去追求极致优化，这种工程师文化、工匠精神是非常浓厚的，另一个就是场景的流量规模差距也是非常大的，相
对应到系统的复杂度也是有差距的，虽然说在互联网的工作压力确实会大一点，但是在这种环境下，肯定是非常锻炼人的，更有利于个人技术的成长。
从另一个角度看，宝洁也是一家外企嘛，外企的文化也相对比较佛系，这边注重工作生活平衡，这对于一部分人来说可能也是有吸引力的
但是对于我个人来说，现阶段我还是更看重个人技术的成长，希望能够在一个业务领域中去深耕技术，深耕业务，毕竟每个人的选择不一样，看法可能也不一样
------------------------------------------------------------------------------------------------------------------------
在工作中遇到过什么挑战？
我觉得每个阶段都会有不同的挑战，比如我刚开始工作那会，因为我硕士期间做的更多是机器学习，深度学习相关的工作，去了京东才转的JAVA开发，所以相对于其他
同学，我一开始的开发技能、框架知识是比较缺乏的，所以那个时候我的挑战就是要在短时间内把专业技能补好，能够按时完成开发任务，平时需要比别人花更多的时间
去工作
后来，我感觉对我来说比较有挑战的事情是沟通，因为我们大部分需求都会涉及到好几个部门，跨部门沟通对我们来说非常重要，除了明确需求任务外，还要明确边界
问题。
如何沟通？  最根本还是要熟悉业务和架构，这样在面对新需求的时候，就能很快地明确我们自己的责任边界，沟通起来也有依有据，遇到一些不合理的沟通，你也可以
很有自信地去反驳

在宝洁这边，我们除了是开发人员之外，还要主动去给业务赋能，去发现一些机会点，去lead一些项目，相当于半个产品经理，而且做什么事情都要非常明确地和领导
说明业务价值，比如做了这件事情后能省下多少人力，剩下多少成本，这一点是我来了宝洁后觉得挑战比较大的点，       如何解决？
我们会更加主动和深入地去了解相关业务，比如我们想做一些平台化的工具，我们不能仅凭自己的经验来设计产品，还要去跟各个业务部门沟通，从而收集说服领导的依据，
而且平时和产品经理的沟通会更加主动和频繁，从他们那里取经

我当下的挑战，目前在工作上没有很大的压力，所以我希望换个平台去发展，算是职业发展的一个挑战吧
------------------------------------------------------------------------------------------------------------------------
我的性格

缺点
性格的话 不太好的点是相对比较内向，不太喜欢闹腾，
但是在工作上其实还好，特别是来了宝洁后，平时也会去做一些技术分享，沟通也比较频繁，也已经习惯了

优点
凡事都有两面性吧，内向的性格同时也让我平时更容易沉得下来心来去工作，去研究一些技术和业务，对于做技术来说，我觉得这确实是一个优点。
------------------------------------------------------------------------------------------------------------------------
下一份工作的期望

1、回去技术平台更高的岗位是我这次换工作一个比较大的期盼， 我还是很希望能够在一个比较有挑战的业务领域中去深耕，去提高自己的技术视野和深度
2、因为我之前做过推荐系统，对这一块还是很看好和感兴趣的，所以我会主要看这一方向的岗位

