每日提前计划下一天的最低要求
当天晚上更新进展

4.5
早上： 巩固树+3道题+看offer  复习了树，但是还没吃透重建二叉树 明天继续  刷了整数的n次方 斐波那契问题算法
下午： 主要研究odin 再看点jvm    Odin没进展
晚上： redis继续看 + javaweb    javaweb没进展   redis巩固了数据类型

4.6
早上:  看redis   完成目标
下午:  odin + jvm    jvm看完 12 13  odin没进展
晚上： 算法 + java web  没进展


4.7
早上： 继续巩固昨天jvm遗留问题   已巩固  还差锁优化
下午:  算法+offer+其他        已完成目标  完成第三章offer
晚上:  odin+ 视频学习         odin看了一半  算是有点进展  了解了下Javaweb  决定学netty

4.8
早上： odin     大致看懂逻辑
下午:  算法     没进展
晚上：  redis + 基础   大致看完redis

4.9
早上：   odin    逻辑梳理，看完  重新在Processon梳理了一遍，仍需再看一遍
下午：   继续odin  算法
晚上:    jvm等基础


4.10
早上：    刷题
下午：    刷题+ odin再次梳理     刷了大概4道题 看了一点Offer但不多
晚上：    学习hashmap

-------------------------------------------------------------------------------------------------------------

4.11
早上：    hashmap学习
下午：    算法
晚上:    odin  redis


4.12--4.13  都在学习hashmap concurrenthashmap  稍带刷了一点算法

4.14
早上：刷题      刷了2小时  效果一般
下午：整理下concurrenthashmap  再捋了一遍  但是还有一个地方没看懂
晚上：redis  虚拟机+网络   仅仅开始看网络的八股文

4.15
早上：zk视频看了一遍  基本掌握  差点理论支持
下午： zk
      刷题  刷了2道
晚上:  无

4.16
垮了 休息了

4.17
1、jvm第三章学完  差一点
2、zk赶紧总结   差一些 第二天完成
3、算法  刷了2道
4、有时间就看下网络或odin吧

4.18
1、zk完成  还没完成  看完分布式锁  差集群
2、算法  3道
3、jvm第三章   初略看了g1
4、晚上 并发编程  没看

4.19
1、zk继续看完  基本学完了
2、jvm第三章继续学习   第三章看懂了
3、odin  没
4、并发编程  没,该看成网络编程

4.20
1、JVM   没看
2、java IO  netty看到19
3、算法，树  没看
4、并发编程  看了一点

4.21
早上：  看了部分多线程
下午：  刷了一些算法  大概三道+复习树的遍历
晚上：  odin把图捋了一下

4.22--4.23  垮了  只看了odin





