每日提前计划下一天的最低要求
当天晚上更新进展

4.5
早上： 巩固树+3道题+看offer  复习了树，但是还没吃透重建二叉树 明天继续  刷了整数的n次方 斐波那契问题算法
下午： 主要研究odin 再看点jvm    Odin没进展
晚上： redis继续看 + javaweb    javaweb没进展   redis巩固了数据类型

4.6
早上:  看redis   完成目标
下午:  odin + jvm    jvm看完 12 13  odin没进展
晚上： 算法 + java web  没进展


4.7
早上： 继续巩固昨天jvm遗留问题   已巩固  还差锁优化
下午:  算法+offer+其他        已完成目标  完成第三章offer
晚上:  odin+ 视频学习         odin看了一半  算是有点进展  了解了下Javaweb  决定学netty

4.8
早上： odin     大致看懂逻辑
下午:  算法     没进展
晚上：  redis + 基础   大致看完redis

4.9
早上：   odin    逻辑梳理，看完  重新在Processon梳理了一遍，仍需再看一遍
下午：   继续odin  算法
晚上:    jvm等基础


4.10
早上：    刷题
下午：    刷题+ odin再次梳理     刷了大概4道题 看了一点Offer但不多
晚上：    学习hashmap

-------------------------------------------------------------------------------------------------------------

4.11
早上：    hashmap学习
下午：    算法
晚上:    odin  redis

