# Notes

./: pom.xml
src/main/java/cxx/: temp.txt
src/main/java/cxx/code/: Main.java  Temp.java  Test22.java  ts.java
src/main/java/cxx/code/algori/: P1.txt  R.txt  S.txt  S1.txt  future.java
src/main/java/cxx/code/proxy/: DynamicProxy.java  Main.java  Sell.java  Vendor.java  代理.txt
src/main/java/cxx/code/spring/aop/: Cuser.java  User.java  UserProxy.java  aopTest.java
src/main/java/cxx/code/spring/ioc/: UserDao.java  UserDaoImpl.java  UserService.java  iocTest.java
src/main/java/cxx/newNote/basic/base/: 细杂知识
src/main/java/cxx/newNote/basic/linux/: order
src/main/java/cxx/newNote/basicKle/: jira  servlet  概念性基础
src/main/java/cxx/newNote/basicKle/Spring/: 理论
src/main/java/cxx/newNote/db/: jdbc
src/main/java/cxx/newNote/devOps/docker/: basic
src/main/java/cxx/newNote/devOps/jenkins/: gitlab
src/main/java/cxx/newNote/plan/: 22年12月计划
src/main/java/cxx/note/: Test.java  Test1.java  read.md  test2.java  testWrite.txt
src/main/java/cxx/note/Interview/: AQS小抄  HR问题  MySql  MySql.txt  Redis小抄  TCP小抄  hashMap小抄  newHR.txt  tempHR.txt  zookeeper小抄  倒排索引  内存模型小抄  垃圾收集器小抄  搜推面试  搜推面试.txt  新项目.txt  网络基础  面.txt  项目  项目.txt
src/main/java/cxx/note/Mysql/: 基础  基础.txt
src/main/java/cxx/note/algorithm/sort/: QuickSort.java  SortAge.java
src/main/java/cxx/note/algorithm/tree/: BiTree.java
src/main/java/cxx/note/broadway/: 笔记
src/main/java/cxx/note/broadway/Enum/: UserIdStrategy.java
src/main/java/cxx/note/dataStruct/: BiTree.java
src/main/java/cxx/note/fighting/: Java  Redis  Redis.txt  Redis问题  abc.java  test2.java
src/main/java/cxx/note/jd/: Gson  Stream.txt  maven.txt  typesafe.txt  work.txt  业务.txt  他人绩效  依赖注入.txt  八股文地址  刷题算法资料.txt  反射.txt  常识性知识  并发.txt  数据.txt  杂.txt  注解.txt  自己绩效.txt
src/main/java/cxx/note/newPlan/: 新计划
src/main/java/cxx/note/plan/: PDD字节前准备  一年计划  周计划.txt  新每日计划  最后一周  最后冲刺  每日一记  每日计划和进展  简历  重整旗鼓  面试要求
src/main/java/cxx/note/summary/: HashMap  hashMap新总结  zookeeper  算法记录  经典理论  自我介绍
src/main/java/cxx/note/summary/JVM/: Jstat调优  内存区域  内存区域.txt  垃圾收集器  虚拟机调优  虚拟机调优.txt
src/main/java/cxx/note/summary/JavaBase/: Comparator  单例模式  类加载  类加载.txt  集合
src/main/java/cxx/note/summary/Kafka/: Kafka基础知识  Kafka编程  Kafka编程.txt
src/main/java/cxx/note/summary/Rpc/: XX.proto  grpc  protobuf  序列化和反序列化
src/main/java/cxx/note/summary/Spring/: AOP  IOC  springcloud  依赖
src/main/java/cxx/note/summary/Thread/: AQS  ThreadLocal  多线程  线程安全概述  线程安全概述.txt  线程模型  线程池
src/main/java/cxx/note/summary/Thread/Demo/: demo1.java
src/main/java/cxx/note/summary/csBase/: 补码反码
src/main/java/cxx/note/summary/推荐项目/: broadway  odin
src/main/java/cxx/note/summary/网络/: BIO  NIO  Netty  线程模式  网络基础  网络编程
src/main/java/cxx/note/summary/网络/demo/: Client.java  Client2.java  MulServer.java  PoolHandler.java  PoolServer.java  Server.java  ServerHandler.java
src/main/java/cxx/note/summary/网络/demoBIO/: Client.java  Client2.java  MulServer.java  PoolHandler.java  PoolServer.java  Server.java  ServerHandler.java
src/main/java/cxx/note/summary/网络/demoNIO/: DataGramChannelDemo.java  FileChannelDemo.java  ServerSocketChannelDemo.java  SocketChannelDemo.java  TestClient.java  TestServer.java  ioTest  相关知识
src/main/java/cxx/note/summary/网络/demoNetty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/cxx/note/summary/网络/理论知识/: BIO  HTTP  NIO  Netty.txt  TCP  UDP  线程模式  线程模式.txt  网络基础  零拷贝  零拷贝.txt
src/main/java/cxx/note/summary/计算机基础/: 操作系统
src/main/java/cxx/note/summary/限流降级熔断/: 削峰填谷  限流
src/main/java/cxx/note/thread/: threadNote.md
src/main/java/cxx/plan/: 八月计划
src/main/java/cxx/road/basic/: 反向传播
src/main/resources/: postSql.yml
